body{
    font-family: 'Open Sans', sans-serif;

    width:100%;
    text-align:center;
    margin: 20px 20px 20px 20px;
  }

form
{
    background:white;
    width:400px;
    height:700px;
    border-radius:6px;
    margin: 0 auto 0 auto;
    padding:10px 0px 70px 0px;
    border: 4px solid;
  }

.style
{
    background-color:gray;
    color:white;
    font-size: 28;
    height:2em;
    margin-top:-3%;
    width: 100%;
    text-align: center;

}


#Name
{
  padding: 5px;
  width:250px;
  margin-top:15px;
  margin-bottom:10px;
  background-color: gray;


}
#Email
{
  padding: 5px;
  width:255px;
  margin-top:15px;
  margin-bottom:10px;
  background-color: gray;


}
#Phone
{
    padding: 5px;
    width:220px;
    margin-top:15px;
    margin-bottom:10px;
    margin-left:20px;
    background-color: gray;

}
#Gender
{
    margin-left:-90px;
}
#map
{
    margin-left: 40px;
    margin-top:12px;
    position:absolute;
}

.ui-coordinates {
    position:absolute;
    bottom:10px;
    left:10px;
    padding:5px 10px;
    background:rgba(0,0,0,0.5);
    color:#fff;
    font-size:11px;
    line-height:18px;
    border-radius:3px;
    margin-left:650px;
    margin-bottom:150px;

    }
    button
    {
      margin-top:350px;
      background-color:gray; /* Green */
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      position: absolute;
      margin-right:6px;

    }
