<html>
    <head>
        <link rel="stylesheet" type="text/css"  href="stylesheets/registration.css">

        <script src='https://api.mapbox.com/mapbox.js/v3.3.1/mapbox.js'></script>
        <link href='https://api.mapbox.com/mapbox.js/v3.3.1/mapbox.css' rel='stylesheet' />


    </head>


    <body>

        <form>
            <h3 class="style">Registration Form</h3>


            <label for="name"> Name:</label>
            <input type="text" id="Name" required>
            <br>
            <label for="Email"> Email:</label>
            <input type="text" id="Email" required>
            <br>


            <label for="Phone"> Phone:</label>
            <input type="text" id="Phone" required>
            <br>
            <label for="Gender"  id="Gender">Gender:</label>
            <input type="radio" id="Male" name="type" check()>
            <label for="Male">Male</label>
            <input type="radio" id="Female" name="type" required>
            <label for="Female">Female</label>
            <br>





  <div id='map' style='width: 300px; height: 300px;'></div>
     <pre id='coordinates' class='ui-coordinates'></pre>
<script>
L.mapbox.accessToken = 'pk.eyJ1IjoicHJham5hZ3VwdGEiLCJhIjoiY2tzM2s3czQ4MmYxZDJ1cWpremt3Nm90ZCJ9.ftkALEoLG1UrAV-KJS67oQ';
var map = L.mapbox.map('map')
    .setView([0, 0], 2)
    .addLayer(L.mapbox.styleLayer('mapbox://styles/mapbox/streets-v11'));

var coordinates = document.getElementById('coordinates');

var marker = L.marker([0, 0], {
    icon: L.mapbox.marker.icon({
      'marker-color': '#f86767'
    }),
    draggable: true
}).addTo(map);

// every time the marker is dragged, update the coordinates container
marker.on('dragend', ondragend);

// Set the initial marker coordinate on load.
ondragend();

function ondragend() {
    var m = marker.getLatLng();
    coordinates.innerHTML = 'Latitude: ' + m.lat + '<br />Longitude: ' + m.lng;
}
</script>





           <button type="button" onclick="submit()">Submit</button>

           <script src='javascripts/registration.js'></script>




        </form>
    </body>







</html>